<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }

    #user {
        background-color: white;
        border-radius: 100px;
        padding: 10px;
        font-size: 14px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top: 15px;
    }

    body {
        background: linear-gradient(45deg, rgb(71, 17, 17), rgb(3, 35, 56));
    }

    #post {
        background-color: white;
        border-radius: 10px;
        font-size: 12px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 15px;
        width: 90%;
    }
    #posts{
        margin: 5p;
    }

    #user.selected {
        border: solid orange 6px;
    }
</style>

<body>
    <!-- MAIN CONTENT -->
    <div id="content" style="display: flex;">
        <div style="width: 30%;">
            <!-- USERS CONTAINER -->
            <div id="users-container" style="width: 90%; height: 100px; margin:auto;">
                

            </div>
            <!--//USERS CONTAINER//-->
        </div>
        <!--POSTS CONTAINER-->
        <div id="posts-container" style="width: 70%;background-color: rgba(236, 236, 236) ;">

            <!-- POSTS -->
            
                

            
                
            </div>
            <!--// POSTS //-->


        </div>
        <!--//POSTS CONTAINER//-->
    </div>
    <!--// MAIN CONTENT //-->
</body>

    <script>
        const listPosts = async (userId) => {
                const response = await fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userId);
                const posts = await response.json();

                let tableBody = ``;
                for(post of posts){
                    tableBody += `
                <!-- POST -->
                <div id="post" style="margin: 10px auto">
                    <h3>${post.title}</h3>
                    <h3>${post.body}</h3>
                
                </div>
                <!--// POST //-->`;
                };
                document.getElementById("posts-container").innerHTML = tableBody;
                //users.innerHTML = tableBody;
            };

            window.addEventListener("load", function () {
                listPosts(1);
            });
        
                const listUsers = async () => {
                        const response = await fetch("https://jsonplaceholder.typicode.com/users");
                        const users = await response.json();

                        let tableBody = ``;
                        for (user of users) {
                            tableBody += `
                <!-- POST -->
                <div id="user" onclick="userClicked(${user.id}, this)" >
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>
                <!--// POST //-->`;
                        };
                        document.getElementById("users-container").innerHTML = tableBody;
                        //users.innerHTML = tableBody;
                    };

                    window.addEventListener("load", function () {
                        listUsers();
                    });

                    function userClicked(id, el){
                        listPosts(id)
                        let selectedElement = document.getElementsByClassName("selected");
                        for(element of selectedElement){
                            element.classList.remove("selected");
                        }
                      el.classList.add("selected")
                    }
    </script>

</body>

</html>